RaiderNo/MainWindow.xaml

<Window x:Class="RaiderNo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaiderNo"
        mc:Ignorable="d"
        Title="集合石避雷针 0.1" Height="318.738" Width="444.411" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="10,45,0,0" VerticalAlignment="Top" Width="419" Opacity="0.5"/>
        <Label Content="查人" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.208" FontSize="16" Height="30" Width="42"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="24" Margin="34,64,0,0" TextWrapping="Wrap" Text="花菜炒肉" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" AutomationProperties.HelpText="角色名"/>
        <TextBox x:Name="realmBox" HorizontalAlignment="Left" Height="24" Margin="176,64,0,0" TextWrapping="Wrap" Text="烈焰峰" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" AutomationProperties.HelpText="服务器名"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="157,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.208" FontSize="16" Height="30" Width="17"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="326,64,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="24" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="10,155,0,0" VerticalAlignment="Top" Width="419" Opacity="0.5"/>
        <Label Content="查队伍" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.208" FontSize="16" Height="30" Width="42"/>
        <TextBox x:Name="groupBox" HorizontalAlignment="Left" Height="83" Margin="34,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextAlignment="Center" FontSize="16" AutomationProperties.HelpText="角色名" TextChanged="TextBox_TextChanged_1" Text="枉凝眉-烈焰峰&#xD;&#xA;花菜炒肉-烈焰峰&#xD;&#xA;咻咻飞宝快跑-烈焰峰&#xD;&#xA;明月光-烈焰峰&#xD;&#xA;Zandalar-烈焰峰" AcceptsReturn="True"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="326,206,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="24" Click="Button_Click_1"/>

    </Grid>
</Window>
