RaiderNo/PlayerCard.xaml

<UserControl x:Class="RaiderNo.PlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaiderNo"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="5,0,5,5" Padding="0,0,0,5">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Grid.Column="0" Grid.Row="0" Content="花菜炒肉-烈焰峰" Margin="10,0,10,0" VerticalAlignment="Top" Height="25" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="scoreLabel" Grid.Column="1"  Grid.Row="0" Content="限时评分-130分" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" FontSize="14"/>
            <Label x:Name="dungeonCountLabel" Content="S3大秘境-93次" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Grid.Column="1" FontSize="14" Grid.Row="1"/>
            <Label x:Name="dungeonBestLabel" Content="赛季最佳-地渊孢林(19,+2)" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="25" Grid.Column="0" FontSize="14" Grid.Row="1"/>
            <Button x:Name="details" Content="详情" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="5,5,5,5" Padding="5,0,5,0" Click="Details_Click"/>
        </Grid>
    </Border>
</UserControl>
