RaiderNo/TabbedMainWindow.xaml

<Window x:Class="RaiderNo.TabbedMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaiderNo"
        mc:Ignorable="d"
        Title="集合石避雷针 RaiderNo v0.2" Height="433" Width="471" Icon="pack://siteoforigin:,,,/Resources/timg (1).jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputBox" Height="59" Margin="10,10,2,0" TextWrapping="Wrap" Text="花菜炒肉-烈焰峰&#xD;&#xA;枉凝眉-烈焰峰&#xD;&#xA;咻咻飞宝快跑-烈焰峰&#xD;&#xA;明月光-烈焰峰&#xD;&#xA;Zandalar-烈焰峰" VerticalAlignment="Top" RenderTransformOrigin="0.067,0.261" AcceptsReturn="True" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="14" Foreground="#CC000000" TextAlignment="Center" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button" Content="查询" Margin="3,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,1" Height="59" FontSize="14" Click="Button_Click" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,74,10,10" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="scrollViewer" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                <StackPanel x:Name="stackPanel"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
